Protein complex	Protein Names	Gene Names	AC
11S proteasome regulator	"Proteasome activator complex subunit 1;Proteasome activator 28 subunit alpha;Activator of multicatalytic protease subunit 1;11S regulator complex subunit alpha;Interferon gamma up-regulated I-5111 protein;Uncharacterized protein PSME1"	"PSME1;IFI5111"	"Q06323;Q6FHU3;Q6IBM2;A6NJG9;Q86SZ9"
11S proteasome regulator	"Proteasome activator complex subunit 2;Proteasome activator 28 subunit beta;Activator of multicatalytic protease subunit 2;11S regulator complex subunit beta;Full-length cDNA clone CS0DJ015YJ12 of T cells (Jurkat cell line) of Homo sapiens (human) (PSME2 protein)"	PSME2	"Q9UL46;A8MZ76;Q2TNB3;Q6FHK9;Q86SZ7"
14-3-3 complex	"14-3-3 protein sigma;Stratifin;Epithelial cell marker protein 1"	"SFN;HME1"	"P31947-1;P31947;P31947-2"
14-3-3 complex	"14-3-3 protein eta;Protein AS1;cDNA, FLJ93036, highly similar to Homo sapiens tyrosine 3-monooxygenase/tryptophan 5-monooxygenaseactivation protein, eta polypeptide (YWHAH), mRNA;Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide;Homo sapiens clone CDABP0046 mRNA sequence"	"YWHA1;YWHAH;LL22NC03-44A4.1-004"	"Q04917;B2R6N6;A2IDB2;Q9H4N8"
14-3-3 complex	"14-3-3 protein beta/alpha;Protein kinase C inhibitor protein 1;Protein 1054"	YWHAB	"P31946-1;P31946;A8K9K2;P31946-2"
14-3-3 complex	14-3-3 protein epsilon	"YWHAE;hCG_1988149"	"P62258;B7ZA86;D3DTH5;Q4VJB6;B4DJB0;C9JAV0"
14-3-3 complex	"14-3-3 protein gamma;Protein kinase C inhibitor protein 1"	YWHAG	P61981
14-3-3 complex	"14-3-3 protein eta;Protein AS1;Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide"	"YWHAH;YWHA1;LL22NC03-44A4.1-004"	"Q04917;B2R6N6;Q9H4N8;A2IDB2"
14-3-3 complex	"14-3-3 protein theta;14-3-3 protein tau;14-3-3 protein T-cell;Protein HS1;Putative uncharacterized protein YWHAQ"	YWHAQ	"P27348;Q53S41;Q53RR5"
14-3-3 complex	"14-3-3 protein zeta/delta;Protein kinase C inhibitor protein 1;cDNA, FLJ79516, highly similar to 14-3-3 protein zeta/delta"	YWHAZ	"P63104;A8K1N0;B0AZS6;Q2F831"
19S proteasome	"26S protease regulatory subunit 4;P26s4;Proteasome 26S subunit ATPase 1"	PSMC1	"P62191;Q53HB3;Q53XL8;Q6NW36"
19S proteasome	"26S protease regulatory subunit 7;Proteasome 26S subunit ATPase 2;Protein MSS1"	"PSMC2;MSS1"	"P35998;A4D0Q1;Q3LIA5;Q75L23"
19S proteasome	"26S protease regulatory subunit 6A;Proteasome 26S subunit ATPase 3;TAT-binding protein 1;Proteasome subunit P50"	"PSMC3;TBP1"	"P17980;A8K781;B2R8V1"
19S proteasome	"26S protease regulatory subunit 6B;Proteasome 26S subunit ATPase 4;MB67-interacting protein;MIP224;TAT-binding protein 7"	"PSMC4;MIP224;TBP7"	"P43686-1;P43686;A8K2M0;P43686-2"
19S proteasome	"26S protease regulatory subunit 8;Proteasome 26S subunit ATPase 5;Proteasome subunit p45;p45/SUG;Thyroid hormone receptor-interacting protein 1;cDNA FLJ75514, highly similar to S.scrofa putative 26S protease subunit (Proteasome (Prosome, macropain) 26S subunit, ATPase, 5, isoform CRA_b);Proteasome 26S ATPase subunit 5 variant"	"PSMC5;SUG1;hCG_41818"	"P62195;A8K763;A8K3Z3;Q59GS3"
19S proteasome	"26S protease regulatory subunit S10B;Proteasome 26S subunit ATPase 6;Proteasome subunit p42"	"PSMC6;SUG2"	"P62333;B2R975"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 1;26S proteasome regulatory subunit RPN2;26S proteasome regulatory subunit S1;26S proteasome subunit p112"	PSMD1	"Q99460-1;Q99460;B2R6D0;Q05BX4;Q05CW6;Q99460-2"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 11;26S proteasome regulatory subunit S9;26S proteasome regulatory subunit p44.5"	PSMD11	"O00231;A8K3I7;Q53FT5"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 12;26S proteasome regulatory subunit p55;Uncharacterized protein PSMD12 (Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 12, isoform CRA_c) (cDNA FLJ33879 fis, clone CTONG2007091, highly similar to 26S proteasome non-ATPase regulatory subunit 12)"	"PSMD12;hCG_1749256"	"O00232;A6NP15"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 13;26S proteasome regulatory subunit S11;26S proteasome regulatory subunit p40.5"	PSMD13	"Q9UNM6;B2RBM7;Q53GN6;Q53XU2;Q9Y6E3"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 14;26S proteasome regulatory subunit rpn11;26S proteasome-associated PAD1 homolog 1"	"PSMD14;POH1"	"O00487;Q4ZG77;Q53TH1;Q59G89;Q96DE8"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 2;26S proteasome regulatory subunit RPN1;26S proteasome regulatory subunit S2;26S proteasome subunit p97;Tumor necrosis factor type 1 receptor-associated protein 2;55.11 protein;P67"	"PSMD2;TRAP2"	"Q13200;Q53XQ4;Q59EG8;Q9NSM5;Q13041"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 3;Proteasome subunit p58"	PSMD3	"O43242;Q6IBN0;Q8N9M2;Q96N86"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 4;26S proteasome regulatory subunit S5A;Rpn10;Multiubiquitin chain-binding protein;Antisecretory factor 1;Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 4"	"PSMD4;MCB1;RP11-126K1.1-014"	"P55036-1;P55036;P55036-2;Q5VWC4;A6PVX3"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 6;26S proteasome regulatory subunit S10;p42A;Proteasome regulatory particle subunit p44S10;Phosphonoformate immuno-associated protein 4;Breast cancer-associated protein SGA-113M;KIAA0107 isoform (Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 6, isoform CRA_d)"	"PSMD6;KIAA0107;PFAAP4;hCG_23509"	"Q15008;A8K2E0;Q6UV22"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 7;26S proteasome regulatory subunit rpn8;26S proteasome regulatory subunit S12;Proteasome subunit p40;Mov34 protein homolog"	"PSMD7;MOV34L"	"P51665;B2RD27"
19S proteasome	"26S proteasome non-ATPase regulatory subunit 8;26S proteasome regulatory subunit RPN12;26S proteasome regulatory subunit S14;p31;Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 8;cDNA FLJ52462, moderately similar to Mus musculus proteasome (prosome, macropain) 26S subunit, non-ATPase, 8 (Psmd8), mRNA"	PSMD8	"P48556;Q5U0B3;B4E2Y4;K7EJR3"
19S proteasome	26S proteasome subunit p40.5		Q9UNM7
20S proteasome	"Proteasome subunit alpha type-1;Proteasome component C2;Macropain subunit C2;Multicatalytic endopeptidase complex subunit C2;Proteasome nu chain;30 kDa prosomal protein;PROS-30;Proteasome subunit alpha type"	"PSMA1;PROS30;PSC2"	"P25786-2;P25786;P25786-1;A8K400;A8MVJ4;Q53YE8"
20S proteasome	"Proteasome subunit alpha type-2;Proteasome component C3;Macropain subunit C3;Multicatalytic endopeptidase complex subunit C3"	"PSMA2;PSC3"	"P25787;Q53GF5;Q6ICS6;Q6MZI6"
20S proteasome	"Proteasome subunit alpha type-3;Proteasome component C8;Macropain subunit C8;Multicatalytic endopeptidase complex subunit C8"	"PSMA3;PSC8"	"P25788-1;P25788;B2RCK6;Q6IB71;P25788-2"
20S proteasome	"Proteasome subunit alpha type-4;Proteasome component C9;Macropain subunit C9;Multicatalytic endopeptidase complex subunit C9;Proteasome subunit L;Proteasome subunit beta type;PSMA4 protein"	"PSMA4;PSC9"	"P25789;B2RDG0;Q53XP2;Q7Z474;Q567Q5"
20S proteasome	"Proteasome subunit alpha type-5;Proteasome zeta chain;Macropain zeta chain;Multicatalytic endopeptidase complex zeta chain"	PSMA5	"P28066;B2R8F6;Q5U0A0"
20S proteasome	"Proteasome subunit alpha type-6;Proteasome iota chain;Macropain iota chain;Multicatalytic endopeptidase complex iota chain;27 kDa prosomal protein;PROS-27;p27K;Prosomal P27K protein"	"PSMA6;PROS27"	"P60900;B2R7J9;Q9BZ93"
20S proteasome	"Proteasome subunit alpha type-7;Proteasome subunit RC6-1;Proteasome subunit XAPC7;Proteasome subunit alpha type"	"PSMA7;RP5-1005F21.4-005"	"O14818-1;O14818;B2R515;Q05DH1;Q5JXJ2"
20S proteasome	"Proteasome subunit beta type-1;Proteasome component C5;Macropain subunit C5;Multicatalytic endopeptidase complex subunit C5;Proteasome gamma chain;Proteasome beta 1 subunit variant"	"PSMB1;PSC5"	"P20618;Q53FT8;Q59GN1"
20S proteasome	"Proteasome subunit beta type-2;Proteasome component C7-I;Macropain subunit C7-I;Multicatalytic endopeptidase complex subunit C7-I;Proteasome beta 2 subunit variant"	PSMB2	"P49721;Q59FJ0"
20S proteasome	"Proteasome subunit beta type-3;Proteasome theta chain;Proteasome chain 13;Proteasome component C10-II"	PSMB3	"P49720;A0A087WUL2"
20S proteasome	"Proteasome subunit beta type-4;Macropain beta chain;Multicatalytic endopeptidase complex beta chain;Proteasome chain 3;HSN3;HsBPROS26"	PSMB4	"P28070;B2R9L3;Q6IBI4"
20S proteasome	"Proteasome subunit beta type-5;Proteasome epsilon chain;Macropain epsilon chain;Multicatalytic endopeptidase complex epsilon chain;Proteasome subunit X;Proteasome chain 6;Proteasome subunit MB1;Full-length cDNA clone CS0DK007YN03 of HeLa cells of Homo sapiens (human)"	"PSMB5;LMPX"	"P28074;B2R4N9;Q86T01"
20S proteasome	"Proteasome subunit beta type-6;Proteasome delta chain;Macropain delta chain;Multicatalytic endopeptidase complex delta chain;Proteasome subunit Y"	"PSMB6;LMPY"	"P28072;Q6IAT9"
20S proteasome	"Proteasome subunit beta type-7;Proteasome subunit Z;Macropain chain Z;Multicatalytic endopeptidase complex chain Z;Proteasome (Prosome, macropain) subunit, beta type, 7"	"PSMB7;RP11-101K10.7-003"	"Q99436;B2RAQ9;Q5TBG6;Q6IBT1;Q86U62;Q5TBG5"
20S proteasome	"Proteasome subunit beta type-8;Proteasome subunit beta-5i;Proteasome component C13;Macropain subunit C13;Multicatalytic endopeptidase complex subunit C13;Proteasome subunit beta type;Proteasome (Prosome, macropain) subunit, beta type, 8 (Large multifunctional peptidase 7);Proteasome (Prosome, macropain) subunit, beta type, 8 (Large multifunctional peptidase 7) (Large multifunctional protease 7)"	"PSMB8;LMP7;RING10;Y2;DAAP-57C1.3-002;DAMA-91I23.1-002;DAMC-27I8.3-002;DAQB-69D7.6-002;DASS-67H14.1-002;XXbac-BCX32M13.6-002;XXbac-BPG246D15.6-002;hCG_17507;DADB-78A10.2-004;DAAP-57C1.3-004;DAMA-91I23.1-004;DAMC-27I8.3-004;DAQB-69D7.6-004;DASS-67H14.1-004;XXbac-BCX32M13.6-004;XXbac-BPG246D15.6-004"	"P28062-1;P28062;B0UZC0;Q5QNR8;P28062-2;Q5JNW6;Q6FHU0;B0UZC1;Q5JNW7"
20S proteasome	Proteasome subunit beta type OS=Homo sapiens GN=PSMB9	PSMB9	"A2ACR1;P28065"
20S proteasome	Proteasome subunit beta type-10	PSMB10	P40306
39S mitochondrial ribosome	39S ribosomal protein L9, mitochondrial	"RM09;MRPL9"	Q9BYD2
39S mitochondrial ribosome	39S ribosomal protein L47, mitochondrial	"RM47;MRPL47"	Q9HD33
39S mitochondrial ribosome	39S ribosomal protein L40, mitochondrial	"RM40;MRPL40"	Q9NQ50
39S mitochondrial ribosome	39S ribosomal protein L28, mitochondrial	"MRPL28;RM28"	"Q4TT38;Q13084"
39S mitochondrial ribosome	39S ribosomal protein L37, mitochondrial	"RM37;MRPL37"	"Q9BZE1;S4R369"
39S mitochondrial ribosome	39S ribosomal protein L39, mitochondrial	"MRPL39;RM39"	"C9JG87;Q9NYK5"
39S mitochondrial ribosome	39S ribosomal protein L21, mitochondrial	"MRPL21;RM21"	"H3BUY0;Q7Z2W9"
39S mitochondrial ribosome	39S ribosomal protein L19, mitochondrial	"MRPL19;RM19"	"A0A0A0MRF4;P49406"
39S mitochondrial ribosome	39S ribosomal protein L1, mitochondrial	"MRPL1;RM01"	"H0Y8N7;Q9BYD6"
39S mitochondrial ribosome	"39S ribosomal protein L12, mitochondrial;MRP-L12;5c5-2"	"MRPL12;RPML12"	"P52815;Q96Q74"
39S mitochondrial ribosome	"39S ribosomal protein L43, mitochondrial;MRP-L43;Mitochondrial ribosomal protein bMRP36a;MRPL43 protein"	MRPL43	"Q8N983-4;Q8N983;A8K4V4;B1AL10;Q86XN0"
39S mitochondrial ribosome	"39S ribosomal protein L49, mitochondrial;L49mt;MRP-L49;Protein NOF1;Neighbor of FAU;Mitochondrial ribosomal protein L49 variant"	"MRPL49;C11orf4;NOF1;OK/SW-cl.67"	"Q13405;B2R4G6;Q59GE9"
39S mitochondrial ribosome	39S ribosomal protein L4, mitochondrial	"CDABP0091;CGI-28;MRPL4"	"Q9BYD3-1;Q9BYD3;Q9BYD3-2;K7EKI4;K7ELF1"
39S mitochondrial ribosome	"39S ribosomal protein L12, mitochondrial;5c5-2;cDNA FLJ60124, highly similar to Mitochondrial dicarboxylate carrier;Mitochondrial ribosomal protein L7/L12"	"MRPL12;RPML12;MRPL7/L12"	"P52815;B4DLN1;Q96Q74"
39S mitochondrial ribosome	39S ribosomal protein L44, mitochondrial	MRPL44	Q9H9J2
40S ribosome	40S ribosomal protein S30	FAU	P62861
40S ribosome	"40S ribosomal protein S10;Ribosomal protein S10 variant;Putative 40S ribosomal protein S10-like protein;Ribosomal protein S10;Uncharacterized protein ENSP00000383249"	"RPS10;RPS10L;RP11-375E1__A.4-005"	"P46783;B2R4E3;Q59GE4;Q9NQ39;Q5TZB9;A8MVA6"
40S ribosome	40S ribosomal protein S11	RPS11	"P62280;B2R4F5"
40S ribosome	40S ribosomal protein S12	"RPS12;RP5-1181K21.3-001;hCG_2030596"	"Q76M58;P25398"
40S ribosome	40S ribosomal protein S13	RPS13	"P62277;B2R549"
40S ribosome	40S ribosomal protein S14	"RPS14;PRO2640"	"P62263;B2R5G5"
40S ribosome	"40S ribosomal protein S15;RIG protein;Uncharacterized protein ENSP00000260968 (HCG1783417)"	"RPS15;RIG;hCG_1783417"	"P62841;A5D8V9;Q9UDC2;A6NK60"
40S ribosome	40S ribosomal protein S15a	"RPS15A;OK/SW-cl.82"	"P62244;A8K7H3;B2R4W8;H3BN98;I3L3P7"
40S ribosome	"40S ribosomal protein S16;Uncharacterized protein ENSP00000344777"	RPS16	"P62249;B2RDD5;A6NP00"
40S ribosome	"40S ribosomal protein S17;Uncharacterized protein ENSP00000352682"	"RPS17;RPS17P2"	"P08708;B2R4U4;A6NH77"
40S ribosome	"40S ribosomal protein S18;Ke-3"	"RPS18;D6S218E"	"P62269;Q5SUJ3"
40S ribosome	40S ribosomal protein S19	"RPS19;hCG_1995572"	"P39019;B0ZBD0;Q8WVX7"
40S ribosome	"40S ribosomal protein S2;S4;LLRep3 protein;Uncharacterized protein ENSP00000353405;Uncharacterized protein ENSP00000351543;Ribosomal protein S2 (Ribosomal protein S2, isoform CRA_b)"	"RPS2;RPS4;OK/KNS-cl.7;hCG_1990006"	"P15880;B2R5G0;O60249;Q3KQT6;Q6IPX5;Q8J014;Q8N5L9;Q8NI62;Q9BSW5;A6NGR5;A6NI39;Q8NI61"
40S ribosome	40S ribosomal protein S20	RPS20	"P60866;B2R4F4"
40S ribosome	"40S ribosomal protein S21;Ribosomal protein S21 (Ribosomal protein S21, isoform CRA_e)"	"RPS21;RP5-908M14.8-003;hCG_41768"	"P63220;Q6FGH5;Q8WVC2;Q9BYK1"
40S ribosome	40S ribosomal protein S23	"RPS23;hCG_38189"	"P62266;A8K517;D6RD47;D6RGW3"
40S ribosome	40S ribosomal protein S24	"RPS24;DKFZp686N1586"	"P62847-1;P62847;Q5T0P7;Q7Z3D1;P62847-2;Q5T0P8;E7ETK0;A0A087WUS0"
40S ribosome	40S ribosomal protein S25	RPS25	"P62851;B2R4M7"
40S ribosome	"40S ribosomal protein S26;Ribosomal protein 26 (RPS26) pseudogene;Putative uncharacterized protein RPS26 (HCG1745083) (Similar to 40S ribosomal protein S26);Putative 40S ribosomal protein S26-like 1;Ribosomal protein S26"	"RPS26;RP11-151A6.3-001;LOC285938;hCG_1745083;tcag7.125;RPS26L1"	"P62854;Q76N56;Q5JVH5;Q75MH1;Q5JNZ5;Q76N57"
40S ribosome	"40S ribosomal protein S27a;Ubiquitin;cDNA FLJ75516, highly similar to Xenopus tropicalis ubiquitin C, mRNA;UBC protein;Ubiquitin B (Ubiquitin B, isoform CRA_a);Ubiquitin C splice variant"	"RPS27A;UBA80;UBCEP1;UBA52;UBCEP2;UBB;UBC;hCG_1998947"	"P62979;B2RDW1;Q5RKT7;Q8WYN9;P62988;A8CGI2;Q5PY61;Q8WYN8;A8K674;Q59EM9;Q66K58;Q96H31;Q96MH4;Q9UFQ0;Q96C32;Q5U5U6;Q5UGI3"
40S ribosome	"40S ribosomal protein S27-like protein;40S ribosomal protein S27;Metallopan-stimulin 1"	"RPS27L;MPS1;RPS27;LOC392748;tcag7.1276;hCG_1746747;hCG_1996850;hCG_2001249;RP11-422P24.3-001"	"Q71UM5;C9JLI6;P42677;A4D1G5;Q5T4L6"
40S ribosome	40S ribosomal protein S28	"RPS28;hCG_23961;hCG_26477"	"P62857;B2R4R9"
40S ribosome	"40S ribosomal protein S29;Uncharacterized protein RPS29"	RPS29	"P62273;A8MZ73"
40S ribosome	40S ribosomal protein S3	"RPS3;OK/SW-cl.26"	"P23396;B2R7N5;Q53G83;Q6IPX9;Q9NQS8"
40S ribosome	"40S ribosomal protein S3a;Uncharacterized protein ENSP00000343748 (HCG33299, isoform CRA_a);Uncharacterized protein ENSP00000374051"	"RPS3A;MFTL;hCG_33299"	"P61247;A8K4W0;B2R4D4;Q6NXR8;A6NCR2;A6NGM3"
40S ribosome	"40S ribosomal protein S4, X isoform;Single copy abundant mRNA protein;SCR10"	"RPS4X;CCG2;RPS4;SCAR"	"P62701;B2R491;Q53HV1;Q96IR1"
40S ribosome	40S ribosomal protein S5	RPS5	"P46782;B2R4T2;Q53G25"
40S ribosome	"40S ribosomal protein S6;Phosphoprotein NP33;Ribosomal protein S6 (Ribosomal protein S6, isoform CRA_a);Ribosomal protein S6"	"RPS6;OK/SW-cl.2;RP11-513M16.6-002;hCG_1741512;RP11-513M16.6-004"	"P62753;A2A3R6;Q96DV6;A2A3R5;A2A3R7"
40S ribosome	"40S ribosomal protein S7;Uncharacterized protein ENSP00000352132"	"RPS7;hCG_1784266"	"P62081;Q57Z92;A6NE65"
40S ribosome	"40S ribosomal protein S8;Ribosomal protein S8"	"RPS8;OK/SW-cl.83;RP11-269F19.3-003"	"P62241;Q5JR94;Q5JR95;Q9BS10"
40S ribosome	"40S ribosomal protein S9;RPS9 protein"	"RPS9;hCG_2009111;XXbac-BCX105G6.6-001;XXbac-BPG111L9.6-001"	"P46781;A9C4C1;A5D904"
40S ribosome	"40S ribosomal protein SA;Laminin receptor 1;37/67 kDa laminin receptor;Laminin-binding protein precursor p40;37 kDa laminin receptor precursor;67 kDa laminin receptor;Colon carcinoma laminin-binding protein;NEM/1CHD4;Multidrug resistance-associated protein MGr1-Ag;Laminin receptor-like protein LAMRL5;Putative uncharacterized protein RPSAP18"	"RPSA;LAMBR;LAMR1;LAMR1P15;RPSAP18"	"P08865;C9J9K3;Q96RS2;A6NE09;C9JKH4"
60S ribosome	"60S ribosomal protein L10;60S ribosomal protein L10-like"	RPL10	"F8W7C6;A0A087WV22"
60S ribosome	"60S ribosomal protein L10a;CSA-19;Neural precursor cell expressed developmentally down-regulated protein 6"	"RPL10A;NEDD6"	"P62906;B2R801;Q1JQ76"
60S ribosome	"60S ribosomal protein L11;CLL-associated antigen KW-12;Ribosomal protein L11"	"RPL11;hCG_1739238;RP11-223J15.3-001;RP11-223J15.3-005"	"P62913-1;P62913;Q08ES8;Q5VVD0;Q5VVC8;Q5VVC9;P62913-2"
60S ribosome	"60S ribosomal protein L12;Uncharacterized protein ENSP00000352315"	"RPL12;hCG_21173"	"P30050-1;P30050;Q59FI9;A6ND19;P30050-2"
60S ribosome	"60S ribosomal protein L13;Breast basic conserved protein 1"	"RPL13;BBC1;OK/SW-cl.46"	"P26373;A8K4C8;O60250;Q567Q8;Q6NZ55"
60S ribosome	"60S ribosomal protein L13a;23 kDa highly basic protein;Novel protein similar to ribosomal protein L13a RPL13A"	"RPL13A;RP11-365K22.1-001"	"P40429;Q53H34;Q5QTS3;Q9BSQ6;Q5VY36"
60S ribosome	"60S ribosomal protein L14;CAG-ISL 7;Putative uncharacterized protein RPL14P1;cDNA FLJ51325, highly similar to 60S ribosomal protein L14;RPL14 protein"	"RPL14;RPL14P1"	"P50914;A8K3Q9;A8K7N0;Q6IPH7;A6NIH1;B7Z6S8;A0PJ62"
60S ribosome	"60S ribosomal protein L15;Ribosomal protein L15 (RPL15) pseudogene"	"RPL15;EC45;TCBAP0781;RP11-511D14.1-001"	"P61313;Q5U0C0;Q8N6E1;Q5T6E0;Q642I1;Q76N55"
60S ribosome	"60S ribosomal protein L17;60S ribosomal protein L23;PD-1;Putative uncharacterized protein RPL17P34;Putative uncharacterized protein ENSP00000352143"	"RPL17;RPL17P34"	"P18621;B4E3C2;A8MU02;B5ME31;J3KRB3;A0A087WWH0"
60S ribosome	60S ribosomal protein L18	RPL18	"Q07020;Q0QEW2;H0YHA7"
60S ribosome	"60S ribosomal protein L18a;Ribosomal protein L18a-like protein"	RPL18A	"Q02543;B2R4C0;Q53HD3;Q76N54;Q32XH3;M0R3D6;M0R1A7"
60S ribosome	60S ribosomal protein L19	RPL19	"P84098;B2R4K2;Q53G49;Q8IWR8"
60S ribosome	"60S ribosomal protein L21;Ribosomal protein L21 variant"	"RPL21;hCG_2020044;RP11-428O18.5-001"	"P46778;Q6IAX2;Q59GK9"
60S ribosome	"60S ribosomal protein L22;Epstein-Barr virus small RNA-associated protein;EBER-associated protein;Heparin-binding protein HBp15"	RPL22	"P35268;B2R495;Q7Z4W8;Q8WYP0;Q9BYF5;K7EP65;K7EKS7"
60S ribosome	"60S ribosomal protein L23;Ribosomal protein L17;Similar to ribosomal protein L23;RPL23 protein"	RPL23	"P62829;Q9BTQ7;Q8N4F9;C9JD32;J3KT29"
60S ribosome	"60S ribosomal protein L23a;Uncharacterized protein RPL23A (Ribosomal protein L23a, isoform CRA_a);Uncharacterized protein RPL23A;Uncharacterized protein ENSP00000339013"	"RPL23A;hCG_1988529"	"P62750;B2R5B2;A8MUS3;A8MXA8;A6NNC5"
60S ribosome	"60S ribosomal protein L24;Ribosomal protein L30;60S ribosomal protein"	"RPL24;RP1-125M3.2-001"	"P83731;B2R4Y3;Q5T8W0;C9JXB8;C9JNW5"
60S ribosome	"60S ribosomal protein L26;Putative uncharacterized protein RPL26"	"RPL26L1;RPL26P1;RPL26"	"P61254;Q6IBH6;A6NE05;J3KTJ8;J3QRI7;Q9UNX3;B2R4F0"
60S ribosome	60S ribosomal protein L27	RPL27	"P61353;B2R4D8;Q8WTY3"
60S ribosome	60S ribosomal protein L27a	"RPL27A;L27a"	"P46776;B2R4B3;Q6NZ52;Q9BQQ5"
60S ribosome	"60S ribosomal protein L28;Ribosomal protein L28 variant"	RPL28	"P46779;B2R4A6;O60251;Q59F34;H0YLP6;H0YMF4"
60S ribosome	60S ribosomal protein L29	"RL29;RPL29"	P47914
60S ribosome	"60S ribosomal protein L3;HIV-1 TAR RNA-binding protein B;Uncharacterized protein RPL3;RPL3 protein (Ribosomal protein L3, isoform CRA_b)"	"RPL3;OK/SW-cl.32;hCG_2015191"	"P39023;B2RDV9;Q96QL0;A6NHB7;Q49AJ9;Q8TBW1;Q9BT63;Q9NY85"
60S ribosome	60S ribosomal protein L30	RPL30	P62888
60S ribosome	"60S ribosomal protein L31;RPL31 protein"	"RPL31;hCG_27618"	"P62899;B2R4C1;Q76N53;Q6IRZ0;H7C2W9;C9JU56"
60S ribosome	"60S ribosomal protein L32;Uncharacterized protein ENSP00000275524 (HCG18290)"	"RPL32;PP9932;hCG_18290"	"P62910;B2R4Q3;A6NC28"
60S ribosome	60S ribosomal protein L34	RPL34	"P49207;Q5MK14"
60S ribosome	"60S ribosomal protein L35;Similar to 60S ribosomal protein L35"	"RPL35;LOC154880;tcag7.829"	"P42766;A8K4V7;A4D2M5"
60S ribosome	"60S ribosomal protein L35a;Cell growth-inhibiting gene 33 protein"	"RPL35A;GIG33"	P18077
60S ribosome	60S ribosomal protein L36	RPL36	"Q9Y3U8;B2R4Y1;Q9BYF3"
60S ribosome	"60S ribosomal protein L36a;60S ribosomal protein L44;Cell migration-inducing gene 6 protein;60S ribosomal protein L36a-like;Uncharacterized protein ENSP00000382197;Uncharacterized protein ENSP00000348200 (HCG1789827)"	"RPL36A;RPL44;MIG6;RPL36AL;hCG_1789827"	"P83881;B2REA7;Q08ES5;Q969Q0;B2R4V2;A8MWY5;A6NLH4"
60S ribosome	60S ribosomal protein L37a	"RPL37A;hCG_16380"	"P61513;C9J4Z3;Q6P4E4;G5E9R3;M0R0A1"
60S ribosome	60S ribosomal protein L38	RPL38	"P63173;B2R5A8;J3KT73;J3QL01"
60S ribosome	"60S ribosomal protein L39;60S ribosomal protein L39 pseudogene 5;Putative 60S ribosomal protein L39-like 5"	"RPL39;RPL39P5"	"P62891;D6W5G5;Q59GN2"
60S ribosome	"60S ribosomal protein L4;L1"	"RPL4;RPL1"	"P36578;A8K502;Q53G74;Q59GY2"
60S ribosome	"60S ribosomal protein L36a;60S ribosomal protein L44;Cell growth-inhibiting gene 15 protein;Cell migration-inducing gene 6 protein;Putative uncharacterized protein RPL36A;Ribosomal protein L36a;60S ribosomal protein L36a-like;cDNA, FLJ92227, highly similar to Homo sapiens ribosomal protein L36a-like (RPL36AL), mRNA"	"GIG15;MIG6;RPL36A;RPL44;RP1-164F3.1-004;RPL36AL"	"P83881;C9JBJ2;B2REA7;Q969Q0;B2R4V2"
60S ribosome	60S ribosomal protein L5	"RPL5;MSTP030"	"P46777;A2RUM7;Q32LZ3;Q59GX9;Q8WYP1;Q9BUV4"
60S ribosome	"60S ribosomal protein L6;TAX-responsive enhancer element-binding protein 107;Neoplasm-related protein C140"	"RPL6;TXREB1"	"B2R4K7;Q9HBB3;Q02878;B4DRX3;Q8N5Z7;Q8TBK5"
60S ribosome	"60S ribosomal protein L7;Uncharacterized protein ENSP00000381447;Uncharacterized protein RPL7;Uncharacterized protein ENSP00000304033"	"RPL7;WUGSC:H_RG054D04.1"	"P18124;A8K504;A8MY04;A8MVV7;A8MUD9;A6NIE4"
60S ribosome	"60S ribosomal protein L7a;Surfeit locus protein 3;PLA-X polypeptide;Uncharacterized protein ENSP00000372524;Ribosomal protein L7a"	"RPL7A;SURF-3;SURF3;RP11-244N20.10-004"	"P62424;Q5T8U4;A6NH90;Q5T8U3"
60S ribosome	"60S ribosomal protein L7-like 1;cDNA FLJ77818;cDNA FLJ11842 fis, clone HEMBA1006652, highly similar to Ribosomal protein L7-like 1;cDNA FLJ51993, highly similar to Ribosomal protein L7-like 1;cDNA FLJ50850, highly similar to Ribosomal protein L7-like 1"	RPL7L1	"Q6DKI1;A8K5J5;B3KMP5;B7Z4G0;B7Z652"
60S ribosome	60S ribosomal protein L8	RPL8	"P62917;A8K094"
60S ribosome	60S ribosomal protein L9	"RPL9;OK/SW-cl.103;RPL9P7;RPL9P8;RPL9P9"	"P32969;Q53Z07"
60S ribosome	"60S acidic ribosomal protein P0;L10E;60S acidic ribosomal protein P0-like;RPLP0 protein"	RPLP0	"P05388;A8K4Z4;Q53HK9;Q53HW2;Q3B7A4;Q6NSF2;Q8NHW5;Q3MHV2"
60S ribosome	60S acidic ribosomal protein P1	"RPLP1;RRP1"	"P05386;Q6ICQ4;Q7Z612"
60S ribosome	"60S acidic ribosomal protein P2;Renal carcinoma antigen NY-REN-44"	"RPLP2;D11S2243E;RPP2"	"P05387;Q6FG96"
60S ribosome	"60S ribosomal protein L40;CEP52"	"UBA52;UBCEP2"	"P62987;Q3MIH3"
Coatomer	"Coatomer subunit delta variant 2 (Archain 1, isoform CRA_a);Coatomer subunit delta;Delta-coat protein"	"ARCN1;hCG_40220;COPD"	"B0YIW6;Q6MZV5;P48444;B0YIW5"
Coatomer	"Coatomer subunit alpha;Alpha-coat protein;HEP-COP;Xenin;Xenopsin-related peptide;Proxenin"	COPA	"P53621;Q5T201;Q8IXZ9"
Coatomer	"Coatomer subunit beta;Beta-coat protein"	"COPB1;COPB;MSTP026"	P53618
Coatomer	"Coatomer subunit beta';Beta'-coat protein;p102"	COPB2	P35606
Coatomer	"Coatomer subunit gamma;Gamma-coat protein"	"COPG;COPG1"	"Q9Y678;A8K6M8;Q54AC4;Q8WUI6"
Coatomer	"Coatomer subunit epsilon;Epsilon-coat protein;Coatomer protein complex, subunit epsilon, isoform CRA_e;Putative uncharacterized protein COPE;Coatomer protein complex, subunit epsilon, isoform CRA_b;cDNA FLJ44512 fis, clone UTERU3001988, highly similar to Homo sapiens coatomer protein complex, subunit epsilon (COPE), transcript variant 2, mRNA"	COPE	"O14579;Q53HJ6;Q7Z4Z1;Q9UGP6;A6NE29;A6NKA3"
Coatomer	"Coatomer subunit gamma-2;Gamma-2-coat protein"	"COPG2;DKFZp761N09121"	"Q9UBF2;B3KND4;Q2NLA0;Q9H9B7;Q9NSM7;Q9NUP3"
Coatomer	"Coatomer subunit zeta-1;Zeta-1-coat protein;cDNA FLJ59844, highly similar to Coatomer subunit zeta-1"	"COPZ1;COPZ;CGI-120;HSPC181"	"P61923;Q53FU3;B4DDX8"
Coatomer	"Coatomer subunit zeta-2;Zeta-2-coat protein"	COPZ2	Q9P299
COP9 signalosome	"COP9 signalosome complex subunit 2;JAB1-containing signalosome subunit 2;Thyroid receptor-interacting protein 15;Alien homolog"	"COPS2;CSN2;TRIP15"	"P61201-2;P61201;Q59EL2;P61201-1;B2R6N0;Q53HJ0"
COP9 signalosome	"COP9 signalosome complex subunit 3;JAB1-containing signalosome subunit 3"	"COPS3;CSN3"	"Q9UNS2;B2R683;J3QL22;J3QS85"
COP9 signalosome	"COP9 signalosome complex subunit 4;JAB1-containing signalosome subunit 4"	"COPS4;CSN4"	"Q9BT78;Q53FV3"
COP9 signalosome	"COP9 signalosome complex subunit 5;Jun activation domain-binding protein 1;COP9 signalosome subunit 5 variant"	"COPS5;CSN5;JAB1"	"Q92905;Q59GH5"
COP9 signalosome	"COP9 signalosome complex subunit 6;JAB1-containing signalosome subunit 6;Vpr-interacting protein;MOV34 homolog"	"COPS6;CSN6;HVIP"	"Q7L5N1;A4D2A3;B2R514"
COP9 signalosome	"COP9 signalosome complex subunit 7a;JAB1-containing signalosome subunit 7a;Dermal papilla-derived protein 10"	"COPS7A;CSN7A;DERP10"	"Q9UBW8;A8K9A6;Q567U8;F5H7C6;F5GYF7"
COP9 signalosome	"COP9 signalosome complex subunit 7b;JAB1-containing signalosome subunit 7b;COPS7B protein"	"COPS7B;CSN7B"	"Q9H9Q2-1;Q9H9Q2;Q53GQ2;Q53S22;Q5BJG3;Q6ZTQ7;Q9H9Q2-2;J3KQV6;J3QT67"
COP9 signalosome	"COP9 signalosome complex subunit 8;JAB1-containing signalosome subunit 8;COP9 homolog;Putative uncharacterized protein"	"COPS8;CSN8;hCG_1776875"	"Q99627;B2R8N1;Q53QS9;A8K1H6"
COP9 signalosome	"COP9 signalosome complex subunit 1;JAB1-containing signalosome subunit 1;G protein pathway suppressor 1;Protein MFH"	"GPS1;COPS1;CSN1"	"Q13098-1;Q13098;A8K070;Q13098-2;Q13098-3;C9JFE4;A0A096LP07"
eIF3	"Eukaryotic translation initiation factor 3 subunit A;Eukaryotic translation initiation factor 3 subunit 10;eIF-3-theta;eIF3 p167;eIF3 p180;eIF3 p185"	"EIF3A;EIF3S10;KIAA0139"	"Q14152;B1AMV5;Q05BS0;Q24JU4;Q3B770;Q6P1R0;Q7Z5T5"
eIF3	"Eukaryotic translation initiation factor 3 subunit B;Eukaryotic translation initiation factor 3 subunit 9;eIF-3-eta;eIF3 p116;eIF3 p110;Prt1 homolog"	"EIF3B;EIF3S9"	"P55884-2;P55884;P55884-1;A4D208;A4D210;Q59FS8;Q86UM1;Q96G38"
eIF3	"Eukaryotic translation initiation factor 3 subunit C;Eukaryotic translation initiation factor 3 subunit 8;eIF3 p110"	"EIF3C;EIF3S8;EIF3CL"	"Q99613;A1KYQ7;B2RXG3;Q3B7B9"
eIF3	Eukaryotic translation initiation factor 3 subunit D	EIF3D	O15371
eIF3	"Eukaryotic translation initiation factor 3 subunit E;Eukaryotic translation initiation factor 3 subunit 6;eIF-3 p48;Viral integration site protein INT-6 homolog"	"EIF3E;EIF3S6;INT6"	"P60228;B2R806;Q6FG33;Q6IAX5;Q8WVK4"
eIF3	"Eukaryotic translation initiation factor 3 subunit F;Eukaryotic translation initiation factor 3 subunit 5;eIF-3-epsilon;eIF3 p47 subunit"	"EIF3F;EIF3S5"	"O00303;A8K0S2"
eIF3	"Eukaryotic translation initiation factor 3 subunit G;Eukaryotic translation initiation factor 3 subunit 4;eIF-3-delta;eIF-3 RNA-binding subunit;eIF3 p44;eIF3 p42"	"EIF3G;EIF3S4"	"O75821;A8K5K5;Q6IAM0;K7EP16;K7ENA8"
eIF3	"Eukaryotic translation initiation factor 3 subunit H;Eukaryotic translation initiation factor 3 subunit 3;eIF-3 gamma;eIF3 p40 subunit"	"EIF3H;EIF3S3"	"O15372;Q53HG0;Q53HR0;Q5BKY2;Q6IB98"
eIF3	"Eukaryotic translation initiation factor 3 subunit I;Eukaryotic translation initiation factor 3 subunit 2;eIF-3-beta;eIF3 p36;TGF-beta receptor-interacting protein 1"	"EIF3I;EIF3S2;TRIP1"	"Q13347;Q53HU7;Q5U0F4;Q9P1D9"
eIF3	"Eukaryotic translation initiation factor 3 subunit J;Eukaryotic translation initiation factor 3 subunit 1;eIF-3-alpha;eIF3 p35"	"EIF3J;EIF3S1;PRO0391"	O75822
eIF3	"Eukaryotic translation initiation factor 3 subunit K;Eukaryotic translation initiation factor 3 subunit 12;eIF-3 p25;eIF-3 p28;Muscle-specific gene M9 protein;PLAC-24"	"EIF3K;EIF3S12;ARG134;HSPC029;MSTP001;PTD001"	"Q9UBQ5;A8K0I9;K7ES31;K7EMQ9"
eIF3	Eukaryotic translation initiation factor 3 subunit L	EIF3L	"Q9Y262;B0QY89"
eIF3	"Eukaryotic translation initiation factor 3 subunit M;PCI domain-containing protein 1;Fetal lung protein B5"	"EIF3M;HFLB5;PCID1;GA17;PNAS-125"	"Q7L2H7;A8K7X4"
F-actin-capping protein complex	"F-actin-capping protein subunit alpha-1;CapZ alpha-1;Uncharacterized protein CAPZA1"	CAPZA1	"P52907;A8K0T9;A8MV55"
F-actin-capping protein complex	"F-actin-capping protein subunit alpha-2;CapZ alpha-2;Uncharacterized protein CAPZA2"	"CAPZA2;hCG_37884;tcag7.31"	"P47755;A4D0V4;Q53GC7;Q53GE2;A8MW68"
F-actin-capping protein complex	"CapZ beta;F-actin-capping protein subunit beta;Capping protein (Actin filament) muscle Z-line, beta;Capping protein (Actin filament) muscle Z-line, beta, isoform CRA_a;CAPZB protein;Capping protein (Actin filament) muscle Z-line, beta, isoform CRA_d;cDNA, FLJ93598, highly similar to Homo sapiens capping protein (actin filament) muscle Z-line, beta (CAPZB), mRNA;cDNA FLJ60094, highly similar to F-actin capping protein subunit beta;cDNA FLJ43095 fis, clone CORDB2000541, highly similar to F-actin capping protein subunit beta"	"CAPZB;hCG_41078;RP4-657E11.7-001;RP4-657E11.7-008;RP4-657E11.7-002;RP4-657E11.7-009"	"P47756-2;P47756;B1AK87;Q7L4N0;B1AK88;B2R7T8;B4DWA6;P47756-1;B1AK85;B1AK86;B1AP83"
Ku70/80	"ATP-dependent DNA helicase 2 subunit 2;ATP-dependent DNA helicase II 80 kDa subunit;Lupus Ku autoantigen protein p86;86 kDa subunit of Ku antigen;Ku86;Ku80;Thyroid-lupus autoantigen;CTC box-binding factor 85 kDa subunit;Nuclear factor IV;DNA-repair protein XRCC5;Putative uncharacterized protein XRCC5"	"XRCC5;G22P2"	"P13010;Q53TC2;Q53T09"
Ku70/80	"ATP-dependent DNA helicase 2 subunit 1;ATP-dependent DNA helicase II 70 kDa subunit;Lupus Ku autoantigen protein p70;70 kDa subunit of Ku antigen;Thyroid-lupus autoantigen;CTC box-binding factor 75 kDa subunit;DNA-repair protein XRCC6;X-ray repair complementing defective repair in Chinese hamster cells 6 (Ku autoantigen, 70kDa);Putative uncharacterized protein"	"XRCC6;G22P1;CTA-216E10.7-005;CTA-216E10.7-002;hCG_2013151;CTA-216E10.7-004"	"P12956;B2RDN9;B1AHC9;Q6IC76;B1AHC8;B1AHC7"
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDa subunit	"OST48;DDOST"	P39656
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1	"RPN1;B7Z4L4"	"P04843;B7Z4L4"
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2	"RPN2;Q5JYR7"	"P04844;Q5JYR7"
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1	DAD1	"F5GXX5;P61803;F5H895"
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A	STT3A	P46977
OST complex	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B	STT3B	Q8TCJ2
Protein Kinase A	cAMP-dependent protein kinase catalytic subunit alpha	"PRKACA;PKACA"	"P17612-1;P17612;A8K8B9;P17612-2;Q15136"
Protein Kinase A	"cAMP-dependent protein kinase catalytic subunit beta;Protein kinase, cAMP-dependent, catalytic, beta;Uncharacterized protein PRKACB;Protein kinase, cAMP-dependent, catalytic, beta (cDNA FLJ34101 fis, clone FCBBF3007631, highly similar to cAMP-dependent protein kinase, beta-catalytic subunit)"	"PRKACB;RP11-82H13.1-007;RP11-82H13.1-005;RP11-82H13.1-002;RP11-82H13.1-008;RP11-82H13.1-010"	"P22694-2;P22694;B1APF6;P22694-6;B1APG3;P22694-7;P22694-5;B1APG2;P22694-1;B2RB89;A6NJF4;P22694-3;P22694-4;B1APG4;Q96B09;B1APF9;B1APF8"
Protein Kinase A	"cAMP-dependent protein kinase type I-alpha regulatory subunit;Tissue-specific extinguisher 1"	"PRKAR1A;PKR1;PRKAR1;TSE1"	"P10644;B2R5T5;Q68DQ4"
Protein Kinase A	"cAMP-dependent protein kinase type II-alpha regulatory subunit;PRKAR2A protein (Protein kinase, cAMP-dependent, regulatory, type II, alpha, isoform CRA_b) (Protein kinase, cAMP-dependent, regulatory, type II, alpha)"	"PRKAR2A;PKR2;PRKAR2;hCG_1779456"	"P13861;A8KAH7;Q9BUB1"
Protein Kinase A	cAMP-dependent protein kinase type I-beta regulatory subunit	PRKAR1B	"P31321;A8K099;B4DM81;C9JSK5"
TRiC/CCT	"T-complex protein 1 subunit alpha;CCT-alpha"	"CCT1;CCTA;TCP1"	"P17987;E1P5B2"
TRiC/CCT	"T-complex protein 1 subunit beta;CCT-beta"	"CCT2;99D8.1;CCTB"	"P78371;A8K402;Q9H369"
TRiC/CCT	"T-complex protein 1 subunit gamma;CCT-gamma;Chaperonin containing TCP1, subunit 3 (Gamma);Uncharacterized protein CCT3 (cDNA FLJ57904, highly similar to T-complex protein 1 subunit gamma)"	"CCT3;CCTG;TRIC5;RP11-443G18.6-002;RP11-443G18.6-014"	"P49368;Q2TU64;Q59H77;Q5SZY0;A6NE14;Q5SZX6"
TRiC/CCT	"T-complex protein 1 subunit delta;CCT-delta;Stimulator of TAR RNA-binding;T-complex protein 1, delta subunit"	"CCT4;CCTD;SRB"	"P50991;B2R6I3;A8K3C3"
TRiC/CCT	"T-complex protein 1 subunit epsilon;CCT-epsilon"	"CCT5;CCTE;KIAA0098"	"P48643;A8JZY8;A8K2X8;Q96GI1;Q9BU08;Q9HB74"
TRiC/CCT	"T-complex protein 1 subunit zeta;CCT-zeta;CCT-zeta-1;Tcp20;HTR3;Acute morphine dependence-related protein 2;Uncharacterized protein CCT6A"	"CCT6A;CCT6;CCTZ"	"P40227;A1JUI8;B2R9K8;Q59ET3;A6NCD2"
TRiC/CCT	"T-complex protein 1 subunit zeta-2;CCT-zeta-2;TCP-1-zeta-like;CCT-zeta-like;Testis-specific Tcp20;Testis-specific protein TSA303"	CCT6B	Q92526
TRiC/CCT	"T-complex protein 1 subunit eta;CCT-eta;HIV-1 Nef-interacting protein;Uncharacterized protein CCT7"	"CCT7;CCTH;NIP7-1"	"Q99832;A8K7E6;Q53HV2;Q6IBT3;A8MWI8"
TRiC/CCT	"T-complex protein 1 subunit theta;CCT-theta;Renal carcinoma antigen NY-REN-15"	"CCT8;CCTQ;KIAA0002"	"P50990;Q53HU0;Q7Z759"
